Building BeeCash

See doc/readme-qt.rst for instructions on building BeeCash-Qt,
the intended-for-end-users, nice-graphical-interface, reference
implementation of BeeCash.

See doc/build-*.txt for instructions on building beecashd,
the intended-for-services, no-graphical-interface, reference
implementation of BeeCash.
